<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <ItemGroup>
    <Reference Include="ClearScript.Core">
      <HintPath>C:\Program Files\StrokesPlus.net\ClearScript.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ClearScript.V8">
      <HintPath>C:\Program Files\StrokesPlus.net\ClearScript.V8.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>